This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: junsrt.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "personal_information"
Warning--I didn't find a database entry for "aviation_law"
You've used 9 entries,
            2270 wiz_defined-function locations,
            578 strings with 5274 characters,
and the built_in function-call counts, 1646 in all, are:
= -- 110
> -- 39
< -- 0
+ -- 19
- -- 10
* -- 5
:= -- 211
add.period$ -- 36
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 217
format.name$ -- 20
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 57
num.names$ -- 9
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 102
is.kanji.str$ -- 65
(There were 2 warnings)
