\contentsline {section}{\numberline {1}現状の課題}{2}{}%
\contentsline {section}{\numberline {2}課題解決のための提案}{3}{}%
\contentsline {subsection}{\numberline {2.1}\textsl {Aero Net}とは}{3}{}%
\contentsline {subsection}{\numberline {2.2}\textsl {Aero Net}による課題の解決方法}{3}{}%
\contentsline {section}{\numberline {3}ドローン宅配の実現可能性}{4}{}%
\contentsline {subsection}{\numberline {3.1}ドローンとは}{4}{}%
\contentsline {subsection}{\numberline {3.2}ドローンに関する法律}{4}{}%
\contentsline {subsection}{\numberline {3.3}自動操縦について}{5}{}%
\contentsline {subsection}{\numberline {3.4}労働力不足解消の可能性}{5}{}%
\contentsline {section}{\numberline {4}機能の概要・前提条件・制約事項}{6}{}%
\contentsline {subsection}{\numberline {4.1}機能の概要}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}管理者向け機能}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.2}事業者向け機能}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}利用者向け機能}{7}{}%
\contentsline {subsection}{\numberline {4.2}前提条件}{8}{}%
\contentsline {subsection}{\numberline {4.3}制約条件}{8}{}%
\contentsline {section}{\numberline {5}ドローン宅配・情報・金銭の流れ}{8}{}%
\contentsline {subsection}{\numberline {5.1}ドローン宅配の流れ}{8}{}%
\contentsline {subsection}{\numberline {5.2}情報の流れ}{9}{}%
\contentsline {subsection}{\numberline {5.3}金銭の流れ}{10}{}%
\contentsline {section}{\numberline {6}想定する利用者}{10}{}%
\contentsline {section}{\numberline {7}運用・保守}{10}{}%
\contentsline {section}{\numberline {8}ハードウェア・ソフトウェアの構成}{10}{}%
\contentsline {subsection}{\numberline {8.1}ハードウェア構成}{10}{}%
\contentsline {subsection}{\numberline {8.2}ソフトウェア構成}{11}{}%
\contentsline {section}{\numberline {9}費用・効果}{11}{}%
\contentsline {subsection}{\numberline {9.1}システムの効果}{11}{}%
\contentsline {subsection}{\numberline {9.2}収入}{12}{}%
\contentsline {subsection}{\numberline {9.3}システムの導入・運用コスト}{12}{}%
\contentsline {subsection}{\numberline {9.4}利益}{12}{}%
\contentsline {section}{\numberline {10}開発体制と工程計画}{13}{}%
\contentsline {section}{\numberline {11}本システムのアピールポイント}{13}{}%
\contentsline {section}{\numberline {12}貢献度}{14}{}%
