\begin{thebibliography}{1}

\bibitem{home_delivery_2022}
国土交通省.
\newblock 令和４年度 宅配便等取扱個数の調査及び集計方法.
\newblock \\\url{https://www.mlit.go.jp/report/press/content/001625915.pdf}.
\newblock (Accessed on 23/10/2023).

\bibitem{working_population_2022}
内閣府.
\newblock 令和4年版高齢社会白書.
\newblock
  \\\url{https://www8.cao.go.jp/kourei/whitepaper/w-2022/zenbun/pdf/1s1s_01.pdf}.
\newblock (Accessed on 23/10/2023).

\bibitem{delivery_guidelines_2023}
国土交通省.
\newblock ドローンを活用した荷物等配送に関するガイドライン ver.4.0.
\newblock
  \\\url{https://www.mlit.go.jp/seisakutokatsu/freight/content/001601194.pdf},
  2023.
\newblock (Accessed on 23/10/2023).

\bibitem{prohibited_guidelines}
国土交通省.
\newblock 無人航空機の飛行禁止空域と飛行の方法.
\newblock \\\url{https://www.mlit.go.jp/koku/koku_fr10_000041.html}.
\newblock (Accessed on 23/10/2023).

\bibitem{nipponkaiji_shikaku}
日本海自協会.
\newblock 受験資格.
\newblock \\\url{https://ua-remote-pilot-exam.com/guide/eligibility/}.
\newblock (Accessed on 23/10/2023).

\bibitem{truckingAssociation}
全日本トラック協会, 都道府県トラック協会.
\newblock 準中型免許.
\newblock \\\url{https://ua-remote-pilot-exam.com/guide/eligibility/}.
\newblock (Accessed on 25/10/2023).

\bibitem{kddi_drone_academy}
KDDIスマートドローンアカデミー.
\newblock 一等・二等無人航空機操縦士取得コース.
\newblock \\\url{https://kddi.smartdrone.co.jp/academy/license/}.
\newblock (Accessed on 25/10/2023).

\bibitem{kochi_track}
一宮・高知県自動車学校.
\newblock 【解説】準中型免許とは？～取得費用や日数について解説.
\newblock \\\url{https://ikku-kds.com/news/post-0-7/}.
\newblock (Accessed on 25/10/2023).

\bibitem{aeronext_airtruck}
株式会社エアロネクスト.
\newblock 物流専用ドローン {A}ir{T}ruck.
\newblock \\\url{https://aeronext.co.jp/service/airtruck/}.
\newblock (Accessed on 22/10/2023).

\end{thebibliography}
