\relax 
\citation{home_delivery_2022}
\citation{home_delivery_2022}
\citation{working_population_2022}
\citation{working_population_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}現状の課題}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 宅配便取扱個数の推移(\cite  {home_delivery_2022}より引用)}}{2}{}\protected@file@percent }
\newlabel{fig:home_delivery}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 労働人口の減少(\cite  {working_population_2022}より引用)}}{3}{}\protected@file@percent }
\newlabel{fig:working_population}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題解決のための提案}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsl  {Aero Net}とは}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsl  {Aero Net}による課題の解決方法}{3}{}\protected@file@percent }
\citation{delivery_guidelines_2023}
\citation{prohibited_guidelines}
\citation{delivery_guidelines_2023}
\citation{delivery_guidelines_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}ドローン宅配の実現可能性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ドローンとは}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ドローンに関する法律}{4}{}\protected@file@percent }
\citation{delivery_guidelines_2023}
\citation{delivery_guidelines_2023}
\citation{delivery_guidelines_2023}
\citation{nipponkaiji_shikaku}
\citation{truckingAssociation}
\citation{kddi_drone_academy}
\citation{kochi_track}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}自動操縦について}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 無人航空機の飛行レベル(\cite  {delivery_guidelines_2023}より引用)}}{5}{}\protected@file@percent }
\newlabel{fig:dron_level}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces リスクに応じた無人航空機の飛行形態(\cite  {delivery_guidelines_2023}より引用)}}{5}{}\protected@file@percent }
\newlabel{fig:dron_category}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}労働力不足解消の可能性}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ドローンとトラックの免許の比較}}{6}{}\protected@file@percent }
\newlabel{tab:drone_or_track}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}機能の概要・前提条件・制約事項}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}機能の概要}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}管理者向け機能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}事業者向け機能}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}利用者向け機能}{7}{}\protected@file@percent }
\citation{personal_information}
\citation{aviation_law}
\citation{aeronext_airtruck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}前提条件}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}制約条件}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ドローン宅配・情報・金銭の流れ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ドローン宅配の流れ}{8}{}\protected@file@percent }
\newlabel{fot:airtruck}{{\unhbox \voidb@x \lower .5ex\hbox {*}1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ドローン宅配の流れ}}{9}{}\protected@file@percent }
\newlabel{fig:overview_flow}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}情報の流れ}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 本システムにおける情報の流れ}}{9}{}\protected@file@percent }
\newlabel{fig:info_flow}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}金銭の流れ}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 本システムにおける金銭の流れ}}{10}{}\protected@file@percent }
\newlabel{fig:money_flow}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}想定する利用者}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}運用・保守}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ハードウェア・ソフトウェアの構成}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ハードウェア構成}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ハードウェアの構成}}{11}{}\protected@file@percent }
\newlabel{fig:hardware}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ソフトウェア構成}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ソフトウェアの構成}}{11}{}\protected@file@percent }
\newlabel{fig:software}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}費用・効果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}システムの効果}{11}{}\protected@file@percent }
\citation{aeronext_airtruck}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}収入}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}システムの導入・運用コスト}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 導入コスト}}{12}{}\protected@file@percent }
\newlabel{tab:label1}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 運用コスト}}{12}{}\protected@file@percent }
\newlabel{tab:label2}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}利益}{12}{}\protected@file@percent }
\newlabel{fot:baggage}{{\unhbox \voidb@x \lower .5ex\hbox {*}2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}開発体制と工程計画}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 工程計画}}{13}{}\protected@file@percent }
\newlabel{fig:schedule}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}本システムのアピールポイント}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}貢献度}{14}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{References.bib}
\bibcite{home_delivery_2022}{1}
\bibcite{working_population_2022}{2}
\bibcite{delivery_guidelines_2023}{3}
\bibcite{prohibited_guidelines}{4}
\bibcite{nipponkaiji_shikaku}{5}
\bibcite{truckingAssociation}{6}
\bibcite{kddi_drone_academy}{7}
\bibcite{kochi_track}{8}
\bibcite{aeronext_airtruck}{9}
\gdef \@abspage@last{17}
