\contentsline {section}{\numberline {1}はじめに}{2}{}%
\contentsline {subsection}{\numberline {1.1}システム化の背景・目的}{2}{}%
\contentsline {section}{\numberline {2}要件定義}{2}{}%
\contentsline {subsection}{\numberline {2.1}機能要件}{2}{}%
\contentsline {subsection}{\numberline {2.2}非機能要件}{2}{}%
\contentsline {section}{\numberline {3}機能設計}{2}{}%
\contentsline {subsection}{\numberline {3.1}管理者向け機能}{2}{}%
\contentsline {subsection}{\numberline {3.2}事業者向け機能}{47}{}%
\contentsline {subsection}{\numberline {3.3}利用者向け機能}{71}{}%
\contentsline {section}{\numberline {4}ユーザインタフェース設計}{84}{}%
\contentsline {subsection}{\numberline {4.1}管理者向け}{84}{}%
\contentsline {subsubsection}{\numberline {4.1.1}ログイン画面}{85}{}%
\contentsline {subsubsection}{\numberline {4.1.2}ログアウト画面}{86}{}%
\contentsline {subsubsection}{\numberline {4.1.3}事業者管理画面}{86}{}%
\contentsline {subsubsection}{\numberline {4.1.4}事業者情報詳細}{90}{}%
\contentsline {subsubsection}{\numberline {4.1.5}事業者支払い状態詳細}{90}{}%
\contentsline {subsubsection}{\numberline {4.1.6}ドローン貸与申請一覧}{91}{}%
\contentsline {subsubsection}{\numberline {4.1.7}事業者ドローン情報管理}{91}{}%
\contentsline {subsubsection}{\numberline {4.1.8}利用者管理}{93}{}%
\contentsline {subsubsection}{\numberline {4.1.9}利用者情報詳細}{95}{}%
\contentsline {subsubsection}{\numberline {4.1.10}事業者情報分析}{96}{}%
\contentsline {subsubsection}{\numberline {4.1.11}利用者情報分析}{98}{}%
\contentsline {subsubsection}{\numberline {4.1.12}宅配依頼一覧}{100}{}%
\contentsline {subsection}{\numberline {4.2}事業者向け}{100}{}%
\contentsline {subsubsection}{\numberline {4.2.1}ログイン画面}{100}{}%
\contentsline {subsubsection}{\numberline {4.2.2}ログアウト画面}{102}{}%
\contentsline {subsubsection}{\numberline {4.2.3}TOP画面}{105}{}%
\contentsline {subsubsection}{\numberline {4.2.4}事業者登録申請画面}{105}{}%
\contentsline {subsubsection}{\numberline {4.2.5}事業者情報編集画面}{106}{}%
\contentsline {subsubsection}{\numberline {4.2.6}依頼一覧機能}{106}{}%
\contentsline {subsubsection}{\numberline {4.2.7}配達依頼一覧機能}{107}{}%
\contentsline {subsubsection}{\numberline {4.2.8}使用ドローン登録画面}{107}{}%
\contentsline {subsubsection}{\numberline {4.2.9}子アカウント一覧画面}{108}{}%
\contentsline {subsubsection}{\numberline {4.2.10}子アカウント発行画面}{110}{}%
\contentsline {subsubsection}{\numberline {4.2.11}ドローン貸与申請画面}{111}{}%
\contentsline {subsubsection}{\numberline {4.2.12}退会画面}{113}{}%
\contentsline {subsection}{\numberline {4.3}利用者向け}{113}{}%
\contentsline {subsubsection}{\numberline {4.3.1}ログイン画面}{113}{}%
\contentsline {subsubsection}{\numberline {4.3.2}ログアウト画面}{116}{}%
\contentsline {subsubsection}{\numberline {4.3.3}利用者会員登録画面}{118}{}%
\contentsline {subsubsection}{\numberline {4.3.4}利用者会員情報編集画面}{119}{}%
\contentsline {subsubsection}{\numberline {4.3.5}宅配場所登録画面}{120}{}%
\contentsline {subsubsection}{\numberline {4.3.6}宅配依頼画面}{121}{}%
\contentsline {subsubsection}{\numberline {4.3.7}宅配依頼一覧画面}{122}{}%
\contentsline {subsubsection}{\numberline {4.3.8}お気に入り登録画面}{124}{}%
\contentsline {subsubsection}{\numberline {4.3.9}退会画面}{125}{}%
\contentsline {section}{\numberline {5}運用・保守設計}{126}{}%
\contentsline {subsection}{\numberline {5.1}運用設計}{126}{}%
\contentsline {subsection}{\numberline {5.2}保守設計}{126}{}%
\contentsline {section}{\numberline {6}データ設計}{126}{}%
\contentsline {section}{\numberline {7}ネットワーク設計}{126}{}%
