\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}システム化の背景・目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}要件定義}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}機能要件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非機能要件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}機能設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}管理者向け機能}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ログイン機能}}{3}{}\protected@file@percent }
\newlabel{fig:admin_login}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ログアウト機能}}{4}{}\protected@file@percent }
\newlabel{fig:admin_logout}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 事業者一覧閲覧機能}}{5}{}\protected@file@percent }
\newlabel{fig:admin_businessListView}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 事業者絞り込み機能}}{6}{}\protected@file@percent }
\newlabel{fig:admin_businessFilter}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 事業者検索機能}}{7}{}\protected@file@percent }
\newlabel{fig:admin_businessSearch}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 情報並び替え機能}}{8}{}\protected@file@percent }
\newlabel{fig:admin_coop_sort}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 請求書送付機能}}{9}{}\protected@file@percent }
\newlabel{fig:admin_coop_bill}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 事業者詳細情報閲覧機能}}{10}{}\protected@file@percent }
\newlabel{fig:admin_show_prop_coop}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 事業者情報編集機能}}{11}{}\protected@file@percent }
\newlabel{fig:admin_coop_edit}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 事業者支払い情報詳細閲覧機能}}{12}{}\protected@file@percent }
\newlabel{fig:admin_show_payment_coop}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 事業者支払い情報詳細編集機能}}{13}{}\protected@file@percent }
\newlabel{fig:admin_payment}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 事業者ドローン情報詳細閲覧機能}}{14}{}\protected@file@percent }
\newlabel{fig:drone_info}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 事業者ドローン情報編集機能}}{16}{}\protected@file@percent }
\newlabel{fig:drone_info_editor}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 利用者一覧閲覧機能}}{17}{}\protected@file@percent }
\newlabel{fig:admin_userListView}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 利用者絞り込み機能}}{18}{}\protected@file@percent }
\newlabel{fig:admin_userFilter}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 利用者検索機能}}{19}{}\protected@file@percent }
\newlabel{fig:admin_userSearch}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 情報並び替え機能}}{20}{}\protected@file@percent }
\newlabel{fig:admin_user_sort}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 請求書送付機能}}{21}{}\protected@file@percent }
\newlabel{fig:admin_user_bill}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 利用者情報編集機能}}{22}{}\protected@file@percent }
\newlabel{fig:admin_user_edit}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 利用者支払い情報詳細閲覧機能}}{23}{}\protected@file@percent }
\newlabel{fig:admin_show_payment_user}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 利用者支払い情報詳細編集機能}}{24}{}\protected@file@percent }
\newlabel{fig:customer_payment}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 事業者統計情報表示機能}}{25}{}\protected@file@percent }
\newlabel{fig:coop_statistics_display}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 事業者情報絞り込み機能}}{26}{}\protected@file@percent }
\newlabel{fig:coop_information_narrowing}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 事業者情報グラフ表示機能}}{27}{}\protected@file@percent }
\newlabel{fig:coop_information_graph_display}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 利用者統計情報表示機能}}{27}{}\protected@file@percent }
\newlabel{fig:user_statistics_display}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 利用者情報絞り込み機能}}{28}{}\protected@file@percent }
\newlabel{fig:user_information_narrowing}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 利用者情報グラフ表示機能}}{29}{}\protected@file@percent }
\newlabel{fig:user_information_graph_display}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 宅配依頼一覧表示機能}}{29}{}\protected@file@percent }
\newlabel{fig:view_delivery_request}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 絞り込み機能}}{30}{}\protected@file@percent }
\newlabel{fig:delivery_request_narrowing}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 検索機能}}{31}{}\protected@file@percent }
\newlabel{fig:admin_deliveryRequestSearch}{{30}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 情報ソート機能}}{32}{}\protected@file@percent }
\newlabel{fig:admin_delivery_request_sort}{{31}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 宅配業務割り振り機能}}{33}{}\protected@file@percent }
\newlabel{fig:admin_delivery_work_allocation}{{32}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ドローン貸与申請一覧表示機能}}{34}{}\protected@file@percent }
\newlabel{fig:view_drone_loan_applications}{{33}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ドローン貸与承認機能}}{35}{}\protected@file@percent }
\newlabel{fig:drone_loan_approval}{{34}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 絞り込み機能}}{36}{}\protected@file@percent }
\newlabel{fig:admin_deliveryWorkAllocationFilter}{{35}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 検索機能}}{37}{}\protected@file@percent }
\newlabel{fig:admin_deliveryWorkAllocationSearch}{{36}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 情報ソート機能}}{38}{}\protected@file@percent }
\newlabel{fig:admin_delivery_work_sort}{{37}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 一括実行機能}}{39}{}\protected@file@percent }
\newlabel{fig:admin_all_do_job}{{38}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 絞り込み機能}}{40}{}\protected@file@percent }
\newlabel{fig:admin_droneFilter}{{39}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 検索機能}}{41}{}\protected@file@percent }
\newlabel{fig:admin_droneSearch}{{40}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 情報ソート機能}}{42}{}\protected@file@percent }
\newlabel{fig:admin_drone_sort}{{41}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 一括実行機能}}{43}{}\protected@file@percent }
\newlabel{fig:admin_all_do_drone}{{42}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 編集機能}}{44}{}\protected@file@percent }
\newlabel{fig:admin_drone_edit}{{43}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ドローン登録機能}}{46}{}\protected@file@percent }
\newlabel{fig:admin_drone_registration}{{44}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}事業者向け機能}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ログイン機能}}{47}{}\protected@file@percent }
\newlabel{fig:coop_login}{{45}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ログアウト機能}}{48}{}\protected@file@percent }
\newlabel{fig:coop_logout}{{46}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 事業者登録申請機能}}{49}{}\protected@file@percent }
\newlabel{fig:coop_registration_request}{{47}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 事業者情報編集機能}}{51}{}\protected@file@percent }
\newlabel{fig:coop_edit}{{48}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 絞り込み機能}}{52}{}\protected@file@percent }
\newlabel{fig:business_deliveryRequestListViewFilter}{{49}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 検索機能}}{53}{}\protected@file@percent }
\newlabel{fig:business_deliveryRequestListViewSearch}{{50}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 情報ソート機能}}{54}{}\protected@file@percent }
\newlabel{fig:coop_delivery_request_list_sort}{{51}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 一括実行機能}}{55}{}\protected@file@percent }
\newlabel{fig:coop_all_do_deliv}{{52}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 配達完了通知機能}}{56}{}\protected@file@percent }
\newlabel{fig:coop_delivery_request_list_notice}{{53}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 使用ドローン登録機能}}{57}{}\protected@file@percent }
\newlabel{fig:drone_registration}{{54}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 子アカウント一覧表示機能}}{58}{}\protected@file@percent }
\newlabel{fig:view_child_accounts}{{55}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 絞り込み機能}}{59}{}\protected@file@percent }
\newlabel{fig:business_childAccountListViewFilter}{{56}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 検索機能}}{60}{}\protected@file@percent }
\newlabel{fig:business_childAccountListViewSearch}{{57}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 情報ソート機能}}{61}{}\protected@file@percent }
\newlabel{fig:coop_child_account_list_sort}{{58}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 一括実行機能}}{62}{}\protected@file@percent }
\newlabel{fig:coop_all_do_child}{{59}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 子アカウント発行機能}}{63}{}\protected@file@percent }
\newlabel{fig:coop_create_child_acc}{{60}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 子アカウント削除機能}}{64}{}\protected@file@percent }
\newlabel{fig:delete_child_account}{{61}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 子アカウント編集機能}}{65}{}\protected@file@percent }
\newlabel{fig:coop_child_account_edit}{{62}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ドローン貸与申請機能}}{67}{}\protected@file@percent }
\newlabel{fig:drone_lending}{{63}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ドローン種類一覧表示機能}}{68}{}\protected@file@percent }
\newlabel{fig:view_drone_types}{{64}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces ドローンの修理依頼機能}}{69}{}\protected@file@percent }
\newlabel{fig:drone_repair_request}{{65}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces ドローンの機体トラブル報告機能}}{70}{}\protected@file@percent }
\newlabel{fig:drone_trouble_request}{{66}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 退会機能}}{71}{}\protected@file@percent }
\newlabel{fig:coop_withdrawal}{{67}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}利用者向け機能}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces ログイン機能}}{72}{}\protected@file@percent }
\newlabel{fig:user_login}{{68}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces ログアウト機能}}{73}{}\protected@file@percent }
\newlabel{fig:user_logout}{{69}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 利用者会員登録機能}}{74}{}\protected@file@percent }
\newlabel{fig:user_registration}{{70}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 利用者会員情報編集機能}}{76}{}\protected@file@percent }
\newlabel{fig:customer_info_editor}{{71}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 宅配場所申請機能}}{78}{}\protected@file@percent }
\newlabel{fig:user_deliv_pacement_request}{{72}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces 宅配依頼機能}}{80}{}\protected@file@percent }
\newlabel{fig:user_deliv_request}{{73}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces お気に入り一覧表示機能}}{81}{}\protected@file@percent }
\newlabel{fig:favorites_list_display}{{74}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces お気に入りからデータ参照機能}}{81}{}\protected@file@percent }
\newlabel{fig:favorite_data_reference}{{75}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces 受け取り完了通知機能}}{82}{}\protected@file@percent }
\newlabel{fig:receipt_completion_notice}{{76}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces お気に入り登録機能}}{83}{}\protected@file@percent }
\newlabel{fig:add_favorite}{{77}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 退会機能}}{84}{}\protected@file@percent }
\newlabel{fig:user_withdrawal}{{78}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ユーザインタフェース設計}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}管理者向け}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ログイン画面}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces 管理者向け画面ログイン}}{85}{}\protected@file@percent }
\newlabel{fig:admin_login.pdf}{{79}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces 管理者向けログインエラー画面}}{86}{}\protected@file@percent }
\newlabel{fig:admin_login_error_screen.pdf}{{80}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ログアウト画面}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}事業者管理画面}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces 事業者情報管理画面}}{87}{}\protected@file@percent }
\newlabel{fig:coop_information_management_screen.pdf}{{81}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces 事業者情報絞り込み画面}}{87}{}\protected@file@percent }
\newlabel{fig:coop_info_fil.pdf}{{82}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces 事業者情報詳細画面}}{88}{}\protected@file@percent }
\newlabel{fig:coop_information_details_screen.pdf}{{83}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces 事業者情報編集機能}}{89}{}\protected@file@percent }
\newlabel{fig:coop_information_editing_function.pdf}{{84}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}事業者情報詳細}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}事業者支払い状態詳細}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces 事業者支払い情報詳細編集画面}}{90}{}\protected@file@percent }
\newlabel{fig:coop_payment_info_prop_edit.pdf}{{85}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces 事業者支払い情報詳細画面}}{90}{}\protected@file@percent }
\newlabel{fig:coop_payment_information_details_screen.pdf}{{86}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}ドローン貸与申請一覧}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}事業者ドローン情報管理}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces 事業者ドローン情報管理画面}}{91}{}\protected@file@percent }
\newlabel{fig:coop_drone_information_management_screen.pdf}{{87}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces 事業者ドローン情報管理画面絞り込み}}{92}{}\protected@file@percent }
\newlabel{fig:coop_drone_information_management_screen_refinement.pdf}{{88}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}利用者管理}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces 利用者情報管理画面}}{93}{}\protected@file@percent }
\newlabel{fig:user_information_management_screen.pdf}{{89}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces 利用者情報管理画面絞り込み}}{94}{}\protected@file@percent }
\newlabel{fig:user_information_management_screen_refinement.pdf}{{90}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}利用者情報詳細}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces 利用者情報詳細画面}}{95}{}\protected@file@percent }
\newlabel{fig:user_information_details_screen.pdf}{{91}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}事業者情報分析}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces 事業者統計情報画面}}{96}{}\protected@file@percent }
\newlabel{fig:coop_stats_info.pdf}{{92}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces 事業者統計情報画面}}{97}{}\protected@file@percent }
\newlabel{fig:coop_info_graph.pdf}{{93}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}利用者情報分析}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces 利用者統計情報画面}}{98}{}\protected@file@percent }
\newlabel{fig:user_stats_info.pdf}{{94}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces 利用者情報グラフ画面}}{99}{}\protected@file@percent }
\newlabel{fig:user_info_graph.pdf}{{95}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}宅配依頼一覧}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces 管理者向け宅配依頼一覧}}{100}{}\protected@file@percent }
\newlabel{fig:admin_deliv_req_list.pdf}{{96}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}事業者向け}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ログイン画面}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces 事業者向け画面ログイン}}{101}{}\protected@file@percent }
\newlabel{fig:coop_login.pdf}{{97}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces 事業者向けログインエラー画面}}{102}{}\protected@file@percent }
\newlabel{fig:coop_login_error_screen.pdf}{{98}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ログアウト画面}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces ログアウト画面}}{103}{}\protected@file@percent }
\newlabel{fig:logout_coop.pdf}{{99}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces ログアウト確認画面}}{104}{}\protected@file@percent }
\newlabel{fig:logout_check.pdf}{{100}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}TOP画面}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}事業者登録申請画面}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces 事業者新規会員登録}}{105}{}\protected@file@percent }
\newlabel{fig:new_coop_member_registration.pdf}{{101}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}事業者情報編集画面}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}依頼一覧機能}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces 事業者向け宅配依頼申請一覧}}{106}{}\protected@file@percent }
\newlabel{fig:coop_deliv_req_list-1.pdf}{{102}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}配達依頼一覧機能}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}使用ドローン登録画面}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces ドローン登録機能}}{107}{}\protected@file@percent }
\newlabel{fig:drone_registration_function.pdf}{{103}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}子アカウント一覧画面}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces 子アカウント一覧画面}}{108}{}\protected@file@percent }
\newlabel{fig:child_account_list_screen.pdf}{{104}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces 子アカウント一覧画面-1}}{109}{}\protected@file@percent }
\newlabel{fig:child_account_list_screen-1.pdf}{{105}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}子アカウント発行画面}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces 子アカウント発行画面}}{110}{}\protected@file@percent }
\newlabel{fig:child_acc.pdf}{{106}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}ドローン貸与申請画面}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces ドローン貸与申請一覧}}{111}{}\protected@file@percent }
\newlabel{fig:drone_loan_list.pdf}{{107}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces ドローン申請画面}}{112}{}\protected@file@percent }
\newlabel{fig:drone_req.pdf}{{108}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces ドローン情報詳細画面}}{113}{}\protected@file@percent }
\newlabel{fig:drone_information_detail_screen.pdf}{{109}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}退会画面}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}利用者向け}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ログイン画面}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces 利用者向けログイン画面}}{114}{}\protected@file@percent }
\newlabel{fig:user_login.pdf}{{110}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces 利用者向けログインエラー画面}}{115}{}\protected@file@percent }
\newlabel{fig:users_login_error_screen.pdf}{{111}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ログアウト画面}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces ログアウト画面}}{116}{}\protected@file@percent }
\newlabel{fig:logout_user.pdf}{{112}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces ログアウト確認画面(利用者)}}{117}{}\protected@file@percent }
\newlabel{fig:logout_check_user.pdf}{{113}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}利用者会員登録画面}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces 利用者新規会員登録}}{118}{}\protected@file@percent }
\newlabel{fig:user_new_member_registration.pdf}{{114}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}利用者会員情報編集画面}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces 利用者情報編集機能}}{119}{}\protected@file@percent }
\newlabel{fig:user_information_edit_function.pdf}{{115}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}宅配場所登録画面}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces 宅配場所登録画面(スマホ)}}{120}{}\protected@file@percent }
\newlabel{fig:deliv_place_req_phone.pdf}{{116}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}宅配依頼画面}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces 宅配依頼(スマホ)}}{121}{}\protected@file@percent }
\newlabel{fig:deliv_req_phone.pdf}{{117}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}宅配依頼一覧画面}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces 利用者向け宅配依頼一覧(受け取り)}}{122}{}\protected@file@percent }
\newlabel{fig:user_deliv_req_list_receive.pdf}{{118}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces 利用者向け宅配依頼一覧(送信)}}{123}{}\protected@file@percent }
\newlabel{fig:user_deliv_req_list_submit.pdf}{{119}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}お気に入り登録画面}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces お気に入り登録(スマホ)}}{124}{}\protected@file@percent }
\newlabel{fig:fav_registor_phone.pdf}{{120}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}退会画面}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces 退会(スマホ)}}{125}{}\protected@file@percent }
\newlabel{fig:withdrawal(phone).pdf}{{121}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5}運用・保守設計}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}運用設計}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}保守設計}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}データ設計}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ネットワーク設計}{126}{}\protected@file@percent }
\gdef \@abspage@last{127}
